{
"blog":{
    "1":"ब्लॉग"},
"some_text":{
    "1":"यह एक लंबे समय से स्थापित तथ्य है कि एक पाठक किसी पृष्ठ की पठनीय सामग्री से उसके लेआउट को देखते हुए विचलित हो जाएगा। लोरेम इप्सम का उपयोग करने की बात यह है कि इसमें अक्षरों का अधिक या कम सामान्य वितरण होता है,"
},
    "bl":{"1":"हमारे ब्लॉग"
    },
    "bl1":{"1":"साल की सबसे बड़ी और सबसे शानदार फोटो"
    },
    "bl2":{"1":"यह एक लंबे समय से स्थापित तथ्य है कि एक पाठक किसी पृष्ठ की पठनीय सामग्री से उसके लेआउट को देखते हुए विचलित हो जाएगा। लोरेम इप्सम का उपयोग करने का मुद्दा यह है कि इसमें 'यहां सामग्री, यहां सामग्री' का उपयोग करने के विरोध में अक्षरों का कम या ज्यादा सामान्य वितरण होता है, जिससे यह पठनीय अंग्रेजी की तरह दिखता है। कई डेस्कटॉप प्रकाशन पैकेज और वेब पेज संपादक अब लोरेम इप्सम को अपने डिफ़ॉल्ट मॉडल के रूप में उपयोग करते हैं"
    },
    "bl3":{"1":"पोस्ट द्वारा: ब्लॉगर"
    },
    "lk":{"1":"पसंद करना"
    },
    "cmn":{"1":"टिप्पणी"
    },
    "ms":{"1":"यह सप्ताह है सेलिब्रिटी घरों को खाना पसंद है"
    },
    "red":{"1":"अधिक पढ़ें"
    },
    "fea":{"1":"उत्क्रष्ट सुविधाएँ"
    },
    "fea1":{"1":"प्रिंटिंग और टाइपसेटिंग उद्योग का बस डमी टेक्स्ट। लोरेम इप्सम उद्योग का मानक रहा है"
    },
    "msg1":{
        "1":"हमें एक संदेश छोड़ें"
    },
    "msg2":{
        "1":"तुम्हारा  नाम *"
    },
    "msg3":{
        "1":"तुम्हारा ईमेल *"
    },
    "msg4":{
        "1":"आपकी दूरभाष संख्या *"
    },
    "msg5":{
        "1":"आपका संदेश *"
    },
    "msg6":{
        "1":"मेसेज भेजें"
    }
}